# bakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingappudacity/: ButtonNameCheck.java  ButtonScrollCheck.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingappudacity/: GridIntentService.java  GridRemoteViewFactory.java  GridWidgetService.java  IngredientWidgetProvider.java  ListRemoteViewFactory.java  ListWidgetService.java  MainActivity.java  NewAppWidget.java  RecipeDetails.java  RecipeDetailsFragment.java  RecipeIngredientsDetails.java  RecipeIngredientsFrag.java  RecipeStepsDetails.java  RecipeStepsDetailsFrag.java  SimpleIdlingResource.java  Utils.java  mainFragment.java
app/src/main/java/com/example/android/bakingappudacity/Adapters/: DetailsAdapter.java  MainMenuAdapter.java  RecipeIngsDetailsAdapter.java
app/src/main/java/com/example/android/bakingappudacity/Database/: RecipesDao.java  RecipesRepository.java  RecipesRoomDatabase.java  RecipesViewModel.java
app/src/main/java/com/example/android/bakingappudacity/RecipesModelJson/: Ingredient.java  RecipesModel.java  Step.java
app/src/main/java/com/example/android/bakingappudacity/RecipesWidget/: GridIntentService.java  GridRemoteViewFactory.java  GridWidgetService.java  IngredientWidgetProvider.java  ListRemoteViewFactory.java  ListWidgetService.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_recipe_ingredients.xml  activity_recipe_steps_details.xml  fragment_main.xml  fragment_recipe_details.xml  fragment_recipe_ingredients.xml  fragment_recipe_steps_details.xml  ings_list_item.xml  main_recipes_list_item_names.xml  recipe_details_list_item.xml  widget_grid_list_item.xml  widget_ings_layout.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: fragment_recipe_details.xml  fragment_recipe_steps_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: ingredient_widget_provider_info.xml
app/src/test/java/com/example/android/bakingappudacity/: ExampleUnitTest.java
