<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/exoLayout"
    tools:context=".RecipeStepsDetailsFrag">


    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        app:resize_mode="fill"
        android:id="@+id/exo_player"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:id="@+id/thumbnail" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:paddingTop="14dp"
        android:paddingLeft="14dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textStyle="italic"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        tools:text="This is the description"
        android:padding="8dp"
        android:id="@+id/instructionsTV"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:background="@color/colorAccent"
            android:id="@+id/prev_btn"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:background="@color/colorAccent"
            android:layout_alignParentRight="true"
            android:id="@+id/next_btn"
            />

    </RelativeLayout>

</LinearLayout>